cff-version: 1.2.0
message: "If you use this software, please cite the paper from 'preferred-citation' in addition to MMDetection."
authors:
  - family-names: "Shinya"
    given-names: "Yosuke"
title: "UniverseNet"
date-released: 2020-06-26
url: "https://github.com/shinya7y/UniverseNet"
license: Apache-2.0
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Shinya"
      given-names: "Yosuke"
  collection-title: "British Machine Vision Conference (BMVC)"
  title: "USB: Universal-Scale Object Detection Benchmark"
  year: 2022
